<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sean Wallace Code Quiz</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" type="image/x-icon" href="./images/SWiconFinal.ico">
</head>
<body>
  <header>
    <a href="./highscores.html" alt="Highscores">View Highscores</a>
    <span id="countdown">Time: 0</span>
  </header>
  <main>
    <h1 id="h1">Coding Quiz Challenge</h1>
      <p id="quiz-introduction">
        <strong>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalise your score/time by 10 seconds.
        </strong>
      </p>  
    <button type="button" class="button" id="start-button">Start Quiz</button>

    <div id="quiz-div">quiz goes here</div>

    <!-- <section id="all-done">
      <h2>All done!</h2>
      <p>Your final score is 22.</p>
      <label for="your-initials">Enter initials:</label>
      <input type="text" id="initials" name="initials" aria-label="initial" label="initial">
      <button type="button" class="button" id="submit-button">Submit</button>
    </section> -->
  </main>

  <footer>FOOTER</footer>
  <!-- <script type="text/javascript" src="./assets/js/elements.js"></script> -->
  <script type="text/javascript" src="./assets/js/questions.js"></script>
  <script type="text/javascript" src="./assets/js/main.js"></script>
</body>
</html>